GID=2126
UID=2126
GRP=janedoe
USR=janedoe
IMAGE_NAME=cresset:train-cuda-1140-pt2-sm80
PROJECT_ROOT=/opt/project

# [[Optional]]: Fill in these configurations manually if the defaults do not suffice.

# NVIDIA GPU Compute Capability (CCA) values may be found at https://developer.nvidia.com/cuda-gpus
CCA=8.0                          # Compute capability. CCA=8.6 for RTX3090 and A100.
# CCA='8.6+PTX'                  # The '+PTX' enables forward compatibility. Multi-architecture builds can also be specified.
# CCA='7.5 8.6+PTX'              # Visit the documentation for details. https://pytorch.org/docs/stable/cpp_extension.html

# Used only if building PyTorch from source (`BUILD_MODE=include`).
# The `*_TAG` variables are used only if `BUILD_MODE=include`. No effect otherwise.
BUILD_MODE=include               # Whether to build PyTorch from source.
PYTORCH_VERSION_TAG=v2.0.0      # Any `git` branch or tag name can be used.
TORCHVISION_VERSION_TAG=v0.14.1

# General environment configurations.
LINUX_DISTRO=ubuntu              # Visit the NVIDIA Docker Hub repo for available base images.
DISTRO_VERSION=20.04             # https://hub.docker.com/r/nvidia/cuda/tags
CUDA_VERSION=11.4.0              # Must be compatible with hardware and CUDA driver.
CUDNN_VERSION=8                  # Only major version specifications are available.
PYTHON_VERSION=3.10              # Specify the Python version.
MKL_MODE=include                 # Enable MKL for Intel CPUs.
TZ=Asia/Seoul                    # Set the container timezone.

# Advanced Usage.
TARGET_STAGE=train               # Target Dockerfile stage. The `*.whl` files are available in `train-builds`.